# Mapper

./: Benchmark Result 1.html  Benchmark Result 2.html  Mapper.sln
Mapper.AgileMapperLibrary/: Mapper.AgileMapperLibrary.csproj  Mapper.cs
Mapper.AutoMapperLibrary/: Mapper.AutoMapperLibrary.csproj  Mapper.cs
Mapper.ConsoleApp/: Mapper.ConsoleApp.csproj  Program.cs
Mapper.Core/: IMapper.cs
Mapper.Entity/: Mapper.Entity.csproj
Mapper.ExpressMapperLibrary/: Mapper.ExpressMapperLibrary.csproj  Mapper.cs
Mapper.Logic/: Mapper.Logic.csproj  MockData.cs
Mapper.MapsterLibrary/: Mapper.MapsterLibrary.csproj  Mapper.cs
Mapper.SystemLinqExtentions/: Mapper.SystemLinqExtentions.csproj  Selectors.cs
Mapper.TinyMapperLibrary/: Mapper.TinyMapperLibrary.csproj  Mapper.cs
